server {
    listen 0.0.0.0:80;
    server_name myapp.com;

    root /app/web;

    location / {
        # try_files $uri $uri/index.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;

        include fastcgi.conf;
  }
}
